<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-image:url('images/form_filling_jobs_online.webp');
            /* background-size: 100% 100%; */
            /* background-repeat: no-repeat; */
        }
        .navbar a{
            color: white;
        }
        .header .navbar .container-fluid{
            height: fit-content;
            font-size: 20px;
            /* background color */
            background: rgb(0,86,59);
            background: linear-gradient(0deg, rgba(0,86,59,1) 12%, rgba(0,86,59,0.8800770308123249) 38%);
        }

        .header .navbar .container-fluid .navbar-brand{
            font-weight: 600;
            font-size:40px;
            padding-top:0px;
            padding-bottom: 0px;
        }

        .signup{
            height: auto;
            width: 500px;
            margin:150px auto;
            font-size: 20px;
            font-weight: 700;
            padding: 10px;
            justify-content: center;

            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.13);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.8px);
            -webkit-backdrop-filter: blur(8.8px);
            border: 1px solid rgba(255, 255, 255, 0.78);
        }

        .signup .form-check{
            display: inline-block;
        }
    </style>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--  -->
</head>
<body>
    <header class="header">
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Exampad</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link " href="signin.html">Sign In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="">Sign Up</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- action="/students/save" method="post" -->
    <div class="signup" >
        <form  >
          <div class="mb-3" onsubmit="savestudent(event)">
            <label for="erno" class="form-label">Enrollment number</label>
            <input type="number" class="form-control" id="erno" placeholder="Enter here" aria-describedby="emailHelp">
          </div>

            <div class="mb-3">
              <label for="fullname" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullname" placeholder="Enter here" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter here" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="college" class="form-label">Name of School/College/University</label>
                <input type="text" class="form-control" id="college" placeholder="Enter here" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="course" class="form-label">Course Name</label>
                <input type="text" class="form-control" id="course" aria-describedby="emailHelp">
              </div>

              <div class="mb-3">
                <label for="mobno" class="form-label">Mobile Number</label>
                <input type="text" class="form-control" id="mobno" placeholder="Enter here" aria-describedby="emailHelp">
              </div>

              <div class="mb-3">
                <label for="pwd" class="form-label">Exampad Password</label>
                <input type="text" class="form-control" id="pwd" placeholder="create a password" aria-describedby="emailHelp">
              </div>
              
              
            <button type="submit" class="btn btn-primary"     >Submit</button>
          </form>
    </div>
    <h1 id="msg"></h1>

    <script >
      
    </script>
</body>
</html>