<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            background-image: url('images/working-laptop-cafe.jpeg');
            /* background-size: 100% 100%;
            background-repeat: no-repeat; */
            background-image: cover;
        }
        .signin{
            height: 300px;
            width: 400px;
            margin:150px auto;
            font-size: 20px;
            font-weight: 700;
            padding: 10px;
            justify-content: center;

            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.13);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.8px);
            -webkit-backdrop-filter: blur(8.8px);
            border: 1px solid rgba(255, 255, 255, 0.78);
        }

        .navbar a{
            color: white;
        }
        .header .navbar .container-fluid{
            height: fit-content;
            font-size: 20px;
            /* background color */
            background: rgb(0,86,59);
            background: linear-gradient(0deg, rgba(0,86,59,1) 12%, rgba(0,86,59,0.8800770308123249) 38%);
        }

        .header .navbar .container-fluid .navbar-brand{
            font-weight: 600;
            font-size:40px;
            padding-top:0px;
            padding-bottom: 0px;
        }
            </style>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--  -->
</head>
<body>

  <header class="header">
    <nav class="navbar  navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Exampad</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link active" href="signin.html">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sign-up.html">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

    <div class="signin">
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
        </div>
        <button type="submit" class="btn btn-primary"><a href=studentpage.html style="color: black;text-decoration: none;">Submit</a></button>
      </form>
    </div>
</body>
</html>